NODE_ENV=development
PORT=3000

TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=testdb
TEST_DB_HOST=127.0.0.1

DEV_DB_USER=mahdiaamriou
DEV_DB_PASSWORD=
DEV_DB_NAME=database_development
DEV_DB_HOST=127.0.0.1

PROD_DB_USER=mahdiaamriou
PROD_DB_PASSWORD=
PROD_DB_NAME=database_prod
PROD_DB_HOST=127.0.0.1